{
  "type": "excalidraw",
  "version": 2,
  "source": "md-viewer-excalidraw-fixture",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": -70,
      "width": 720,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314,
      "version": 1,
      "versionNonce": 1314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "箭头绑定：startBinding / endBinding",
      "originalText": "箭头绑定：startBinding / endBinding",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "producer",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1308,
      "version": 1,
      "versionNonce": 1308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bind-a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-label",
      "type": "text",
      "x": 14,
      "y": 63,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309,
      "version": 1,
      "versionNonce": 1309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Producer",
      "originalText": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 290,
      "y": 40,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310,
      "version": 1,
      "versionNonce": 1310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bind-a",
          "type": "arrow"
        },
        {
          "id": "bind-b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-label",
      "type": "text",
      "x": 304,
      "y": 63,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311,
      "version": 1,
      "versionNonce": 1311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Queue",
      "originalText": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "consumer",
      "type": "rectangle",
      "x": 600,
      "y": 40,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1312,
      "version": 1,
      "versionNonce": 1312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bind-b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-label",
      "type": "text",
      "x": 614,
      "y": 63,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313,
      "version": 1,
      "versionNonce": 1313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Consumer",
      "originalText": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bind-a",
      "type": "arrow",
      "x": 160,
      "y": 76,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315,
      "version": 1,
      "versionNonce": 1315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": {
        "elementId": "producer",
        "focus": 0,
        "gap": 8,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "queue",
        "focus": 0,
        "gap": 8,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bind-b",
      "type": "arrow",
      "x": 460,
      "y": 76,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316,
      "version": 1,
      "versionNonce": 1316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": {
        "elementId": "queue",
        "focus": 0,
        "gap": 8,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "consumer",
        "focus": 0,
        "gap": 8,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
